
spring.jpa.show-sql=true
spring.data.rest.basePath=api


spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults = false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.messages.cache-seconds=-1
 